#BlueJ class context
comment0.target=Block_Type_1
comment0.text=\n\ Write\ a\ description\ of\ class\ Block_Type_12\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=chosenRotation
comment1.target=Block_Type_1(int)
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Block_Type_12\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ killZapper()
comment4.params=
comment4.target=boolean\ isZapperDead()
comment5.params=
comment5.target=void\ transitionToLevelWon()
numComments=6
