#BlueJ class context
comment0.target=Counter
comment0.text=\n\ Write\ a\ description\ of\ class\ Counter\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Counter\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=void\ displayCounter()
comment2.text=public\ void\ displayCounter2()\ {\n\ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ Zapper\ zapper\ \=\ (Zapper)getWorld().getObjects(Zapper.class).get(0);\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ if\ (getWorld()\ instanceof\ Level_1)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\ else\ if\ (getWorld()\ instanceof\ Level_2)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ switch\ (Zapper.coinsEatenLvl1)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 0\:\ \ setImage("Cointseaten0.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 1\:\ \ setImage("Cointseaten1.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 2\:\ \ setImage("Cointseaten2.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 3\:\ \ setImage("Cointseaten3.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 4\:\ \ setImage("Cointseaten4.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 5\:\ \ setImage("Cointseaten5.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 6\:\ \ setImage("Cointseaten6.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 7\:\ \ setImage("Cointseaten7.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 8\:\ \ setImage("Cointseaten8.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 9\:\ \ setImage("Cointseaten9.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 10\:\ setImage("Cointseaten10.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 11\:\ setImage("Cointseaten11.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 12\:\ setImage("Cointseaten12.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 13\:\ setImage("Cointseaten13.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 14\:\ setImage("Cointseaten14.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ case\ 15\:\ setImage("Cointseaten15.png");\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ default\:\ setImage("Cointseaten0.png");\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\ else\ if\ (getWorld()\ instanceof\ Level_3)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\ else\ if\ (getWorld()\ instanceof\ Level_4)\ {\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\ else\ {};\n\ \ \ \ \ \ \ \ \n}
numComments=3
