#BlueJ class context
comment0.target=Obstacle_Horizontal
comment0.text=\n\ Write\ a\ description\ of\ class\ Obstacle_Horizontal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ dragBlock()
comment3.params=
comment3.target=void\ killZapper()
comment4.params=
comment4.target=boolean\ isZapperDead()
comment5.params=
comment5.target=void\ transitionToLevelWon()
comment6.params=
comment6.target=boolean\ canStillDrag()
comment6.text=LEVEL\ BOOSTERS
numComments=7
