#BlueJ class context
comment0.target=Obstacle_Horizontal
comment0.text=\n\ Write\ a\ description\ of\ class\ Obstacle_Horizontal\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Obstacle_Horizontal()
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ dragBlock()
comment4.params=
comment4.target=void\ killZapper()
comment5.params=
comment5.target=boolean\ isZapperDead()
comment6.params=
comment6.target=void\ transitionToLevelLost()
comment7.params=
comment7.target=boolean\ canStillDrag1()
comment7.text=LEVEL\ BOOSTERS
numComments=8
