#Greenfoot project file
class.Boss_Fang.image=Boss_Fang_Animation.gif
class.Coin.image=Untitled_Artwork.gif
class.Fang.image=Fang_Animation_Blue.gif
class.Level_0.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Zapper.image=Zapper_Side_View_(left).gif
dependency1.from=Boss_Fang
dependency1.to=GifImage
dependency1.type=UsesDependency
dependency2.from=Boss_Fang
dependency2.to=Coin
dependency2.type=UsesDependency
dependency3.from=Zapper
dependency3.to=GifImage
dependency3.type=UsesDependency
dependency4.from=Coin
dependency4.to=GifImage
dependency4.type=UsesDependency
dependency5.from=Fang
dependency5.to=GifImage
dependency5.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=0
editor.fx.0.y=25
height=802
package.numDependencies=5
package.numTargets=23
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acces_Level_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Zapper
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fangs_And_Boss_Dialogue
target11.showInterface=false
target11.type=ClassTarget
target11.width=180
target11.x=0
target11.y=0
target12.height=70
target12.name=Nathan_Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=GifImage
target13.showInterface=true
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Coin
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Splash_Screen
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Timer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Level_0
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Fang
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Zapper_Dialogue
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Game_Won_Final
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Game_Over_Screen
target20.showInterface=false
target20.type=ClassTarget
target20.width=140
target20.x=0
target20.y=0
target21.height=70
target21.name=Block_Type_4
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Block_Type_3
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Obstacle_Vertical
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Arielle_Dialogue
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Level_Won
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Block_Type_2
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Block_Type_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Access_Level
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Obstacle_Horizontal
target8.showInterface=false
target8.type=ClassTarget
target8.width=140
target8.x=0
target8.y=0
target9.height=70
target9.name=Boss_Fang
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1313
world.lastInstantiated=Level_0
xPosition=171
yPosition=25
