#Greenfoot project file
class.Acces_Level_Button.image=Levels.png
class.Access_Level.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Arielle_Dialogue.image=Untitled_Artwork\ 1.png
class.Back_Button.image=Back.png
class.Boss_Fang.image=Boss_Fang_Animation.gif
class.Coins.image=Untitled_Artwork.gif
class.Counter.image=Coinseaten0.png
class.Fang.image=Fang_Animation_Blue.gif
class.Game_Over.image=space1.jpg
class.Level_1.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_1_Button.image=Lvl1.png
class.Level_2.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_2_Button.image=Lvl2.png
class.Level_3.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_3_Button.image=Lvl3.png
class.Level_4.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_4_Button.image=Lvl4.png
class.Level_Lost.image=Level_Lost.png
class.Level_Won.image=Level_Won.png
class.Nathan_Dialogue.image=Untitled_Artwork\ 2.png
class.Next_Button.image=Next.png
class.Obstacle_Horizontal.image=Horizontal.png
class.Obstacle_Vertical.image=Vertical\ 2.png
class.Play_Button.image=Play.png
class.Previous_Button.image=Previous.png
class.Restart_Button.image=Restart.png
class.Silver_Coin.image=SilverCoin.gif
class.Skip_Button.image=Skip.png
class.Splash_Screen.image=SplashScreen.png
class.Story_Button.image=Story.png
class.Zapper.image=Zapper_Side_View_(left).gif
dependency1.from=Nathan_Dialogue
dependency1.to=Previous_Button
dependency1.type=UsesDependency
dependency10.from=Arielle_Dialogue
dependency10.to=Skip_Button
dependency10.type=UsesDependency
dependency100.from=Next_Button
dependency100.to=Level_4
dependency100.type=UsesDependency
dependency101.from=Next_Button
dependency101.to=Level_3
dependency101.type=UsesDependency
dependency102.from=Next_Button
dependency102.to=Level_2
dependency102.type=UsesDependency
dependency103.from=Level_1_Button
dependency103.to=Level_1
dependency103.type=UsesDependency
dependency104.from=Story_Button
dependency104.to=Context
dependency104.type=UsesDependency
dependency105.from=Restart_Button
dependency105.to=Level_Lost
dependency105.type=UsesDependency
dependency106.from=Restart_Button
dependency106.to=Level_4
dependency106.type=UsesDependency
dependency107.from=Restart_Button
dependency107.to=Level_3
dependency107.type=UsesDependency
dependency108.from=Restart_Button
dependency108.to=Level_2
dependency108.type=UsesDependency
dependency109.from=Restart_Button
dependency109.to=Level_1
dependency109.type=UsesDependency
dependency11.from=Arielle_Dialogue
dependency11.to=Previous_Button
dependency11.type=UsesDependency
dependency110.from=Restart_Button
dependency110.to=Level_Won
dependency110.type=UsesDependency
dependency111.from=Skip_Button
dependency111.to=Level_1
dependency111.type=UsesDependency
dependency112.from=Play_Button
dependency112.to=Level_2
dependency112.type=UsesDependency
dependency113.from=Play_Button
dependency113.to=Level_3
dependency113.type=UsesDependency
dependency114.from=Play_Button
dependency114.to=Level_4
dependency114.type=UsesDependency
dependency115.from=Play_Button
dependency115.to=Level_1
dependency115.type=UsesDependency
dependency116.from=Back_Button
dependency116.to=Access_Level
dependency116.type=UsesDependency
dependency117.from=Back_Button
dependency117.to=Splash_Screen
dependency117.type=UsesDependency
dependency118.from=Back_Button
dependency118.to=Level_Lost
dependency118.type=UsesDependency
dependency119.from=Back_Button
dependency119.to=Level_Won
dependency119.type=UsesDependency
dependency12.from=Arielle_Dialogue
dependency12.to=Next_Button
dependency12.type=UsesDependency
dependency13.from=Level_Won
dependency13.to=Next_Button
dependency13.type=UsesDependency
dependency14.from=Level_Won
dependency14.to=Restart_Button
dependency14.type=UsesDependency
dependency15.from=Level_Won
dependency15.to=Back_Button
dependency15.type=UsesDependency
dependency16.from=Level_Won
dependency16.to=Acces_Level_Button
dependency16.type=UsesDependency
dependency17.from=Level_Lost
dependency17.to=Back_Button
dependency17.type=UsesDependency
dependency18.from=Level_Lost
dependency18.to=Restart_Button
dependency18.type=UsesDependency
dependency19.from=Level_Lost
dependency19.to=Acces_Level_Button
dependency19.type=UsesDependency
dependency2.from=Nathan_Dialogue
dependency2.to=Skip_Button
dependency2.type=UsesDependency
dependency20.from=Access_Level
dependency20.to=Level_1_Button
dependency20.type=UsesDependency
dependency21.from=Access_Level
dependency21.to=Level_2_Button
dependency21.type=UsesDependency
dependency22.from=Access_Level
dependency22.to=Level_3_Button
dependency22.type=UsesDependency
dependency23.from=Access_Level
dependency23.to=Level_4_Button
dependency23.type=UsesDependency
dependency24.from=Access_Level
dependency24.to=Back_Button
dependency24.type=UsesDependency
dependency25.from=Access_Level
dependency25.to=Story_Button
dependency25.type=UsesDependency
dependency26.from=Fangs_And_Boss_Dialogue
dependency26.to=Skip_Button
dependency26.type=UsesDependency
dependency27.from=Fangs_And_Boss_Dialogue
dependency27.to=Previous_Button
dependency27.type=UsesDependency
dependency28.from=Fangs_And_Boss_Dialogue
dependency28.to=Next_Button
dependency28.type=UsesDependency
dependency29.from=Splash_Screen
dependency29.to=Acces_Level_Button
dependency29.type=UsesDependency
dependency3.from=Nathan_Dialogue
dependency3.to=Next_Button
dependency3.type=UsesDependency
dependency30.from=Splash_Screen
dependency30.to=Play_Button
dependency30.type=UsesDependency
dependency31.from=Splash_Screen
dependency31.to=Story_Button
dependency31.type=UsesDependency
dependency32.from=Level_2
dependency32.to=Obstacle_Vertical
dependency32.type=UsesDependency
dependency33.from=Level_2
dependency33.to=Obstacle_Horizontal
dependency33.type=UsesDependency
dependency34.from=Level_2
dependency34.to=Silver_Coin
dependency34.type=UsesDependency
dependency35.from=Level_2
dependency35.to=Zapper
dependency35.type=UsesDependency
dependency36.from=Level_2
dependency36.to=Fang
dependency36.type=UsesDependency
dependency37.from=Level_2
dependency37.to=Coins
dependency37.type=UsesDependency
dependency38.from=Level_2
dependency38.to=Counter
dependency38.type=UsesDependency
dependency39.from=Level_1
dependency39.to=Obstacle_Horizontal
dependency39.type=UsesDependency
dependency4.from=Zapper_Dialogue
dependency4.to=Skip_Button
dependency4.type=UsesDependency
dependency40.from=Level_1
dependency40.to=Obstacle_Vertical
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Coins
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Zapper
dependency42.type=UsesDependency
dependency43.from=Level_1
dependency43.to=Fang
dependency43.type=UsesDependency
dependency44.from=Level_1
dependency44.to=Counter
dependency44.type=UsesDependency
dependency45.from=Level_4
dependency45.to=Obstacle_Horizontal
dependency45.type=UsesDependency
dependency46.from=Level_4
dependency46.to=Obstacle_Vertical
dependency46.type=UsesDependency
dependency47.from=Level_4
dependency47.to=Zapper
dependency47.type=UsesDependency
dependency48.from=Level_4
dependency48.to=Boss_Fang
dependency48.type=UsesDependency
dependency49.from=Level_4
dependency49.to=Silver_Coin
dependency49.type=UsesDependency
dependency5.from=Zapper_Dialogue
dependency5.to=Previous_Button
dependency5.type=UsesDependency
dependency50.from=Level_4
dependency50.to=Counter
dependency50.type=UsesDependency
dependency51.from=Level_3
dependency51.to=Obstacle_Horizontal
dependency51.type=UsesDependency
dependency52.from=Level_3
dependency52.to=Silver_Coin
dependency52.type=UsesDependency
dependency53.from=Level_3
dependency53.to=Obstacle_Vertical
dependency53.type=UsesDependency
dependency54.from=Level_3
dependency54.to=Coins
dependency54.type=UsesDependency
dependency55.from=Level_3
dependency55.to=Fang
dependency55.type=UsesDependency
dependency56.from=Level_3
dependency56.to=Zapper
dependency56.type=UsesDependency
dependency57.from=Level_3
dependency57.to=Counter
dependency57.type=UsesDependency
dependency58.from=Coins
dependency58.to=GifImage
dependency58.type=UsesDependency
dependency59.from=Counter
dependency59.to=Zapper
dependency59.type=UsesDependency
dependency6.from=Zapper_Dialogue
dependency6.to=Next_Button
dependency6.type=UsesDependency
dependency60.from=Counter
dependency60.to=Level_1
dependency60.type=UsesDependency
dependency61.from=Counter
dependency61.to=Level_2
dependency61.type=UsesDependency
dependency62.from=Counter
dependency62.to=Level_3
dependency62.type=UsesDependency
dependency63.from=Counter
dependency63.to=Level_4
dependency63.type=UsesDependency
dependency64.from=Boss_Fang
dependency64.to=GifImage
dependency64.type=UsesDependency
dependency65.from=Boss_Fang
dependency65.to=Level_Lost
dependency65.type=UsesDependency
dependency66.from=Boss_Fang
dependency66.to=Coins
dependency66.type=UsesDependency
dependency67.from=Boss_Fang
dependency67.to=Silver_Coin
dependency67.type=UsesDependency
dependency68.from=Boss_Fang
dependency68.to=Obstacle_Vertical
dependency68.type=UsesDependency
dependency69.from=Boss_Fang
dependency69.to=Zapper
dependency69.type=UsesDependency
dependency7.from=Context
dependency7.to=Skip_Button
dependency7.type=UsesDependency
dependency70.from=Fang
dependency70.to=GifImage
dependency70.type=UsesDependency
dependency71.from=Fang
dependency71.to=Level_Lost
dependency71.type=UsesDependency
dependency72.from=Fang
dependency72.to=Coins
dependency72.type=UsesDependency
dependency73.from=Fang
dependency73.to=Silver_Coin
dependency73.type=UsesDependency
dependency74.from=Fang
dependency74.to=Obstacle_Vertical
dependency74.type=UsesDependency
dependency75.from=Obstacle_Horizontal
dependency75.to=Level_Lost
dependency75.type=UsesDependency
dependency76.from=Obstacle_Horizontal
dependency76.to=Zapper
dependency76.type=UsesDependency
dependency77.from=Obstacle_Vertical
dependency77.to=Level_Lost
dependency77.type=UsesDependency
dependency78.from=Obstacle_Vertical
dependency78.to=Zapper
dependency78.type=UsesDependency
dependency79.from=Silver_Coin
dependency79.to=GifImage
dependency79.type=UsesDependency
dependency8.from=Context
dependency8.to=Previous_Button
dependency8.type=UsesDependency
dependency80.from=Zapper
dependency80.to=GifImage
dependency80.type=UsesDependency
dependency81.from=Zapper
dependency81.to=Level_1
dependency81.type=UsesDependency
dependency82.from=Zapper
dependency82.to=Level_2
dependency82.type=UsesDependency
dependency83.from=Zapper
dependency83.to=Level_3
dependency83.type=UsesDependency
dependency84.from=Zapper
dependency84.to=Level_4
dependency84.type=UsesDependency
dependency85.from=Zapper
dependency85.to=Level_Won
dependency85.type=UsesDependency
dependency86.from=Zapper
dependency86.to=Coins
dependency86.type=UsesDependency
dependency87.from=Zapper
dependency87.to=Silver_Coin
dependency87.type=UsesDependency
dependency88.from=Acces_Level_Button
dependency88.to=Access_Level
dependency88.type=UsesDependency
dependency89.from=Level_2_Button
dependency89.to=Level_2
dependency89.type=UsesDependency
dependency9.from=Context
dependency9.to=Next_Button
dependency9.type=UsesDependency
dependency90.from=Level_3_Button
dependency90.to=Level_3
dependency90.type=UsesDependency
dependency91.from=Level_4_Button
dependency91.to=Level_4
dependency91.type=UsesDependency
dependency92.from=Next_Button
dependency92.to=Context
dependency92.type=UsesDependency
dependency93.from=Next_Button
dependency93.to=Arielle_Dialogue
dependency93.type=UsesDependency
dependency94.from=Next_Button
dependency94.to=Nathan_Dialogue
dependency94.type=UsesDependency
dependency95.from=Next_Button
dependency95.to=Fangs_And_Boss_Dialogue
dependency95.type=UsesDependency
dependency96.from=Next_Button
dependency96.to=Zapper_Dialogue
dependency96.type=UsesDependency
dependency97.from=Next_Button
dependency97.to=Level_1
dependency97.type=UsesDependency
dependency98.from=Next_Button
dependency98.to=Level_Won
dependency98.type=UsesDependency
dependency99.from=Next_Button
dependency99.to=Splash_Screen
dependency99.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=917
editor.fx.0.x=28
editor.fx.0.y=76
height=802
package.numDependencies=119
package.numTargets=42
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acces_Level_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Game_Over
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=0
target10.y=0
target11.height=70
target11.name=Story_Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Nathan_Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Counter
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Zapper_Dialogue
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Restart_Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Skip_Button
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fangs
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Play_Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Back_Button
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level_2_Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Context
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game_Won_Final
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arielle_Dialogue
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Blocks
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Silver_Coin
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SimpleTimer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level_Won
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Level_Lost
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Access_Level
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Obstacle_Horizontal
target29.showInterface=false
target29.type=ClassTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=Level_3_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Zapper
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Fangs_And_Boss_Dialogue
target31.showInterface=false
target31.type=ClassTarget
target31.width=180
target31.x=0
target31.y=0
target32.height=70
target32.name=GifImage
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Splash_Screen
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Timer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Vector2D
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Fang
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level_2
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level_1
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level_4
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Level_4_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Level_3
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Buttons
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Obstacle_Vertical
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target5.height=70
target5.name=Next_Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Previous_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss_Fang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level_1_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1215
world.lastInstantiated=Game_Over
xPosition=96
yPosition=25
