#Greenfoot project file
class.Acces_Level_Button.image=Levels.png
class.Access_Level.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Arielle_Dialogue.image=Untitled_Artwork\ 1.png
class.Boss_Fang.image=Boss_Fang_Animation.gif
class.Coins.image=Untitled_Artwork.gif
class.Fang.image=Fang_Animation_Blue.gif
class.Game_Over_Screen.image=space1.jpg
class.Level_1.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_1_Button.image=Lvl1.png
class.Level_2_Button.image=Lvl2.png
class.Level_3_Button.image=Lvl3.png
class.Level_4_Button.image=Lvl4.png
class.Level_Lost.image=IMG_3551.jpg
class.Level_Won.image=IMG_3552.jpg
class.Nathan_Dialogue.image=Untitled_Artwork\ 2.png
class.Obstacle_Horizontal.image=Horizontal.png
class.Obstacle_Vertical.image=Vertical\ 2.png
class.Play_Button.image=Play.png
class.Silver_Coin.image=SilverCoin.gif
class.Skip_Button.image=Skip.png
class.Splash_Screen.image=SplashScreen.png
class.Story_Button.image=Story.png
class.Zapper.image=Zapper_Side_View_(left).gif
dependency1.from=Access_Level
dependency1.to=Level_1_Button
dependency1.type=UsesDependency
dependency10.from=Coins
dependency10.to=GifImage
dependency10.type=UsesDependency
dependency11.from=Boss_Fang
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Boss_Fang
dependency12.to=Level_Lost
dependency12.type=UsesDependency
dependency13.from=Boss_Fang
dependency13.to=Coins
dependency13.type=UsesDependency
dependency14.from=Boss_Fang
dependency14.to=Silver_Coin
dependency14.type=UsesDependency
dependency15.from=Boss_Fang
dependency15.to=Obstacle_Horizontal
dependency15.type=UsesDependency
dependency16.from=Boss_Fang
dependency16.to=Obstacle_Vertical
dependency16.type=UsesDependency
dependency17.from=Fang
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Fang
dependency18.to=Level_Lost
dependency18.type=UsesDependency
dependency19.from=Fang
dependency19.to=Coins
dependency19.type=UsesDependency
dependency2.from=Access_Level
dependency2.to=Level_2_Button
dependency2.type=UsesDependency
dependency20.from=Fang
dependency20.to=Silver_Coin
dependency20.type=UsesDependency
dependency21.from=Fang
dependency21.to=Obstacle_Horizontal
dependency21.type=UsesDependency
dependency22.from=Fang
dependency22.to=Obstacle_Vertical
dependency22.type=UsesDependency
dependency23.from=Obstacle_Horizontal
dependency23.to=Level_Lost
dependency23.type=UsesDependency
dependency24.from=Obstacle_Horizontal
dependency24.to=Zapper
dependency24.type=UsesDependency
dependency25.from=Obstacle_Vertical
dependency25.to=Level_Lost
dependency25.type=UsesDependency
dependency26.from=Obstacle_Vertical
dependency26.to=Zapper
dependency26.type=UsesDependency
dependency27.from=Silver_Coin
dependency27.to=GifImage
dependency27.type=UsesDependency
dependency28.from=Zapper
dependency28.to=GifImage
dependency28.type=UsesDependency
dependency29.from=Zapper
dependency29.to=Level_Won
dependency29.type=UsesDependency
dependency3.from=Access_Level
dependency3.to=Level_3_Button
dependency3.type=UsesDependency
dependency30.from=Zapper
dependency30.to=Coins
dependency30.type=UsesDependency
dependency4.from=Access_Level
dependency4.to=Level_4_Button
dependency4.type=UsesDependency
dependency5.from=Level_1
dependency5.to=Obstacle_Horizontal
dependency5.type=UsesDependency
dependency6.from=Level_1
dependency6.to=Obstacle_Vertical
dependency6.type=UsesDependency
dependency7.from=Level_1
dependency7.to=Coins
dependency7.type=UsesDependency
dependency8.from=Level_1
dependency8.to=Zapper
dependency8.type=UsesDependency
dependency9.from=Level_1
dependency9.to=Fang
dependency9.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1081
editor.fx.0.x=43
editor.fx.0.y=35
height=802
package.numDependencies=30
package.numTargets=33
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acces_Level_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Zapper_Dialogue
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Skip_Button
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fangs
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Game_Over_Screen
target13.showInterface=false
target13.type=ClassTarget
target13.width=140
target13.x=0
target13.y=0
target14.height=70
target14.name=Play_Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Game_Won_Final
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arielle_Dialogue
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Blocks
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Silver_Coin
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SimpleTimer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level_2_Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level_Won
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Level_Lost
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Access_Level
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Obstacle_Horizontal
target23.showInterface=false
target23.type=ClassTarget
target23.width=140
target23.x=0
target23.y=0
target24.height=70
target24.name=Zapper
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Fangs_And_Boss_Dialogue
target25.showInterface=false
target25.type=ClassTarget
target25.width=180
target25.x=0
target25.y=0
target26.height=70
target26.name=GifImage
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Splash_Screen
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Timer
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=Vector2D
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Level_3_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fang
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Level_1
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Buttons
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Obstacle_Vertical
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target4.height=70
target4.name=Level_4_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Coins
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss_Fang
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Level_1_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Story_Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Nathan_Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1440
world.lastInstantiated=Access_Level
xPosition=0
yPosition=25
