#Greenfoot project file
class.Acces_Level_Button.image=Levels.png
class.Access_Level.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Arielle_Dialogue.image=Untitled_Artwork\ 1.png
class.Back_Button.image=Back.png
class.Boss_Fang.image=Boss_Fang_Animation.gif
class.Coins.image=Untitled_Artwork.gif
class.Fang.image=Fang_Animation_Blue.gif
class.Game_Over.image=space1.jpg
class.Level_1.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_1_Button.image=Lvl1.png
class.Level_2.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_2_Button.image=Lvl2.png
class.Level_3.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_3_Button.image=Lvl3.png
class.Level_4.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_4_Button.image=Lvl4.png
class.Level_Lost.image=Level_Lost.png
class.Level_Won.image=Level_Won.png
class.Nathan_Dialogue.image=Untitled_Artwork\ 2.png
class.Next_Button.image=Next.png
class.Obstacle_Horizontal.image=Horizontal.png
class.Obstacle_Vertical.image=Vertical\ 2.png
class.Play_Button.image=Play.png
class.Previous_Button.image=Previous.png
class.Restart_Button.image=Restart.png
class.Silver_Coin.image=SilverCoin.gif
class.Skip_Button.image=Skip.png
class.Splash_Screen.image=SplashScreen.png
class.Story_Button.image=Story.png
class.Zapper.image=Zapper_Side_View_(left).gif
dependency1.from=Nathan_Dialogue
dependency1.to=Previous_Button
dependency1.type=UsesDependency
dependency10.from=Arielle_Dialogue
dependency10.to=Skip_Button
dependency10.type=UsesDependency
dependency11.from=Arielle_Dialogue
dependency11.to=Previous_Button
dependency11.type=UsesDependency
dependency12.from=Arielle_Dialogue
dependency12.to=Next_Button
dependency12.type=UsesDependency
dependency13.from=Level_Won
dependency13.to=Next_Button
dependency13.type=UsesDependency
dependency14.from=Level_Won
dependency14.to=Restart_Button
dependency14.type=UsesDependency
dependency15.from=Level_Won
dependency15.to=Back_Button
dependency15.type=UsesDependency
dependency16.from=Level_Won
dependency16.to=Acces_Level_Button
dependency16.type=UsesDependency
dependency17.from=Level_Lost
dependency17.to=Back_Button
dependency17.type=UsesDependency
dependency18.from=Level_Lost
dependency18.to=Restart_Button
dependency18.type=UsesDependency
dependency19.from=Level_Lost
dependency19.to=Acces_Level_Button
dependency19.type=UsesDependency
dependency2.from=Nathan_Dialogue
dependency2.to=Skip_Button
dependency2.type=UsesDependency
dependency20.from=Access_Level
dependency20.to=Level_1_Button
dependency20.type=UsesDependency
dependency21.from=Access_Level
dependency21.to=Level_2_Button
dependency21.type=UsesDependency
dependency22.from=Access_Level
dependency22.to=Level_3_Button
dependency22.type=UsesDependency
dependency23.from=Access_Level
dependency23.to=Level_4_Button
dependency23.type=UsesDependency
dependency24.from=Access_Level
dependency24.to=Back_Button
dependency24.type=UsesDependency
dependency25.from=Access_Level
dependency25.to=Story_Button
dependency25.type=UsesDependency
dependency26.from=Fangs_And_Boss_Dialogue
dependency26.to=Skip_Button
dependency26.type=UsesDependency
dependency27.from=Fangs_And_Boss_Dialogue
dependency27.to=Previous_Button
dependency27.type=UsesDependency
dependency28.from=Fangs_And_Boss_Dialogue
dependency28.to=Next_Button
dependency28.type=UsesDependency
dependency29.from=Splash_Screen
dependency29.to=Acces_Level_Button
dependency29.type=UsesDependency
dependency3.from=Nathan_Dialogue
dependency3.to=Next_Button
dependency3.type=UsesDependency
dependency30.from=Splash_Screen
dependency30.to=Play_Button
dependency30.type=UsesDependency
dependency31.from=Splash_Screen
dependency31.to=Story_Button
dependency31.type=UsesDependency
dependency32.from=Level_2
dependency32.to=Obstacle_Vertical
dependency32.type=UsesDependency
dependency33.from=Level_2
dependency33.to=Obstacle_Horizontal
dependency33.type=UsesDependency
dependency34.from=Level_2
dependency34.to=Silver_Coin
dependency34.type=UsesDependency
dependency35.from=Level_2
dependency35.to=Zapper
dependency35.type=UsesDependency
dependency36.from=Level_2
dependency36.to=Fang
dependency36.type=UsesDependency
dependency37.from=Level_2
dependency37.to=Coins
dependency37.type=UsesDependency
dependency38.from=Level_1
dependency38.to=Obstacle_Horizontal
dependency38.type=UsesDependency
dependency39.from=Level_1
dependency39.to=Obstacle_Vertical
dependency39.type=UsesDependency
dependency4.from=Zapper_Dialogue
dependency4.to=Skip_Button
dependency4.type=UsesDependency
dependency40.from=Level_1
dependency40.to=Coins
dependency40.type=UsesDependency
dependency41.from=Level_1
dependency41.to=Zapper
dependency41.type=UsesDependency
dependency42.from=Level_1
dependency42.to=Fang
dependency42.type=UsesDependency
dependency43.from=Coins
dependency43.to=GifImage
dependency43.type=UsesDependency
dependency44.from=Boss_Fang
dependency44.to=GifImage
dependency44.type=UsesDependency
dependency45.from=Boss_Fang
dependency45.to=Level_Lost
dependency45.type=UsesDependency
dependency46.from=Boss_Fang
dependency46.to=Coins
dependency46.type=UsesDependency
dependency47.from=Boss_Fang
dependency47.to=Silver_Coin
dependency47.type=UsesDependency
dependency48.from=Boss_Fang
dependency48.to=Obstacle_Horizontal
dependency48.type=UsesDependency
dependency49.from=Boss_Fang
dependency49.to=Obstacle_Vertical
dependency49.type=UsesDependency
dependency5.from=Zapper_Dialogue
dependency5.to=Previous_Button
dependency5.type=UsesDependency
dependency50.from=Fang
dependency50.to=GifImage
dependency50.type=UsesDependency
dependency51.from=Fang
dependency51.to=Level_Lost
dependency51.type=UsesDependency
dependency52.from=Fang
dependency52.to=Coins
dependency52.type=UsesDependency
dependency53.from=Fang
dependency53.to=Silver_Coin
dependency53.type=UsesDependency
dependency54.from=Fang
dependency54.to=Obstacle_Horizontal
dependency54.type=UsesDependency
dependency55.from=Fang
dependency55.to=Obstacle_Vertical
dependency55.type=UsesDependency
dependency56.from=Obstacle_Horizontal
dependency56.to=Level_Lost
dependency56.type=UsesDependency
dependency57.from=Obstacle_Horizontal
dependency57.to=Zapper
dependency57.type=UsesDependency
dependency58.from=Obstacle_Vertical
dependency58.to=Level_Lost
dependency58.type=UsesDependency
dependency59.from=Obstacle_Vertical
dependency59.to=Zapper
dependency59.type=UsesDependency
dependency6.from=Zapper_Dialogue
dependency6.to=Next_Button
dependency6.type=UsesDependency
dependency60.from=Silver_Coin
dependency60.to=GifImage
dependency60.type=UsesDependency
dependency61.from=Zapper
dependency61.to=GifImage
dependency61.type=UsesDependency
dependency62.from=Zapper
dependency62.to=Level_Won
dependency62.type=UsesDependency
dependency63.from=Zapper
dependency63.to=Level_1
dependency63.type=UsesDependency
dependency64.from=Zapper
dependency64.to=Level_2
dependency64.type=UsesDependency
dependency65.from=Zapper
dependency65.to=Level_3
dependency65.type=UsesDependency
dependency66.from=Zapper
dependency66.to=Level_4
dependency66.type=UsesDependency
dependency67.from=Zapper
dependency67.to=Coins
dependency67.type=UsesDependency
dependency68.from=Zapper
dependency68.to=Silver_Coin
dependency68.type=UsesDependency
dependency69.from=Acces_Level_Button
dependency69.to=Access_Level
dependency69.type=UsesDependency
dependency7.from=Context
dependency7.to=Skip_Button
dependency7.type=UsesDependency
dependency70.from=Level_2_Button
dependency70.to=Level_2
dependency70.type=UsesDependency
dependency71.from=Level_3_Button
dependency71.to=Level_3
dependency71.type=UsesDependency
dependency72.from=Level_4_Button
dependency72.to=Level_4
dependency72.type=UsesDependency
dependency73.from=Next_Button
dependency73.to=Context
dependency73.type=UsesDependency
dependency74.from=Next_Button
dependency74.to=Arielle_Dialogue
dependency74.type=UsesDependency
dependency75.from=Next_Button
dependency75.to=Nathan_Dialogue
dependency75.type=UsesDependency
dependency76.from=Next_Button
dependency76.to=Fangs_And_Boss_Dialogue
dependency76.type=UsesDependency
dependency77.from=Next_Button
dependency77.to=Zapper_Dialogue
dependency77.type=UsesDependency
dependency78.from=Next_Button
dependency78.to=Level_1
dependency78.type=UsesDependency
dependency79.from=Next_Button
dependency79.to=Level_Won
dependency79.type=UsesDependency
dependency8.from=Context
dependency8.to=Previous_Button
dependency8.type=UsesDependency
dependency80.from=Next_Button
dependency80.to=Splash_Screen
dependency80.type=UsesDependency
dependency81.from=Next_Button
dependency81.to=Level_4
dependency81.type=UsesDependency
dependency82.from=Next_Button
dependency82.to=Level_3
dependency82.type=UsesDependency
dependency83.from=Next_Button
dependency83.to=Level_2
dependency83.type=UsesDependency
dependency84.from=Level_1_Button
dependency84.to=Level_1
dependency84.type=UsesDependency
dependency85.from=Story_Button
dependency85.to=Context
dependency85.type=UsesDependency
dependency86.from=Restart_Button
dependency86.to=Level_Lost
dependency86.type=UsesDependency
dependency87.from=Restart_Button
dependency87.to=Level_4
dependency87.type=UsesDependency
dependency88.from=Restart_Button
dependency88.to=Level_3
dependency88.type=UsesDependency
dependency89.from=Restart_Button
dependency89.to=Level_2
dependency89.type=UsesDependency
dependency9.from=Context
dependency9.to=Next_Button
dependency9.type=UsesDependency
dependency90.from=Restart_Button
dependency90.to=Level_1
dependency90.type=UsesDependency
dependency91.from=Restart_Button
dependency91.to=Level_Won
dependency91.type=UsesDependency
dependency92.from=Play_Button
dependency92.to=Level_1
dependency92.type=UsesDependency
dependency93.from=Back_Button
dependency93.to=Access_Level
dependency93.type=UsesDependency
dependency94.from=Back_Button
dependency94.to=Splash_Screen
dependency94.type=UsesDependency
dependency95.from=Back_Button
dependency95.to=Level_Lost
dependency95.type=UsesDependency
editor.fx.0.height=751
editor.fx.0.width=1128
editor.fx.0.x=0
editor.fx.0.y=26
height=802
package.numDependencies=95
package.numTargets=41
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acces_Level_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Story_Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Game_Over
target11.showInterface=false
target11.type=ClassTarget
target11.width=140
target11.x=0
target11.y=0
target12.height=70
target12.name=Nathan_Dialogue
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Zapper_Dialogue
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Restart_Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Skip_Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fangs
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Play_Button
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Back_Button
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Context
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Level_2_Button
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Game_Won_Final
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Arielle_Dialogue
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Blocks
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Silver_Coin
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=SimpleTimer
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Level_Won
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Level_Lost
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Access_Level
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Obstacle_Horizontal
target28.showInterface=false
target28.type=ClassTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=Zapper
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Level_3_Button
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=Fangs_And_Boss_Dialogue
target30.showInterface=false
target30.type=ClassTarget
target30.width=180
target30.x=0
target30.y=0
target31.height=70
target31.name=GifImage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Splash_Screen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Timer
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Vector2D
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Fang
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Level_2
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=Level_1
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Level_4
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Level_3
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Level_4_Button
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=Buttons
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Obstacle_Vertical
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target5.height=70
target5.name=Next_Button
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Coins
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Previous_Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Boss_Fang
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Level_1_Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1412
world.lastInstantiated=Splash_Screen
xPosition=0
yPosition=25
