#Greenfoot project file
class.Boss_Fang.image=Boss_Fang_Animation.gif
class.Coins.image=Untitled_Artwork.gif
class.Fang.image=Fang_Animation_Blue.gif
class.Game_Over_Screen.image=space1.jpg
class.Level_0.image=brown-cardboard-sheet-abstract-texture-background-brown-cardboard-sheet-abstract-texture-background-116060684.jpg
class.Level_Lost.image=IMG_3551.jpg
class.Level_Won.image=IMG_3552.jpg
class.Obstacle_Horizontal.image=Horizontal.png
class.Obstacle_Vertical.image=Vertical\ 2.png
class.Zapper.image=Zapper_Side_View_(left).gif
dependency1.from=Level_0
dependency1.to=Obstacle_Horizontal
dependency1.type=UsesDependency
dependency10.from=Boss_Fang
dependency10.to=Obstacle_Vertical
dependency10.type=UsesDependency
dependency11.from=Fang
dependency11.to=GifImage
dependency11.type=UsesDependency
dependency12.from=Fang
dependency12.to=Coins
dependency12.type=UsesDependency
dependency13.from=Obstacle_Horizontal
dependency13.to=Level_Lost
dependency13.type=UsesDependency
dependency14.from=Obstacle_Horizontal
dependency14.to=Zapper
dependency14.type=UsesDependency
dependency15.from=Obstacle_Vertical
dependency15.to=Level_Lost
dependency15.type=UsesDependency
dependency16.from=Obstacle_Vertical
dependency16.to=Zapper
dependency16.type=UsesDependency
dependency17.from=Zapper
dependency17.to=GifImage
dependency17.type=UsesDependency
dependency18.from=Zapper
dependency18.to=Level_Won
dependency18.type=UsesDependency
dependency19.from=Zapper
dependency19.to=Coins
dependency19.type=UsesDependency
dependency2.from=Level_0
dependency2.to=Obstacle_Vertical
dependency2.type=UsesDependency
dependency3.from=Level_0
dependency3.to=Coins
dependency3.type=UsesDependency
dependency4.from=Level_0
dependency4.to=Zapper
dependency4.type=UsesDependency
dependency5.from=Coins
dependency5.to=GifImage
dependency5.type=UsesDependency
dependency6.from=Boss_Fang
dependency6.to=GifImage
dependency6.type=UsesDependency
dependency7.from=Boss_Fang
dependency7.to=Level_Lost
dependency7.type=UsesDependency
dependency8.from=Boss_Fang
dependency8.to=Coins
dependency8.type=UsesDependency
dependency9.from=Boss_Fang
dependency9.to=Obstacle_Horizontal
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=816
editor.fx.0.x=119
editor.fx.0.y=98
height=802
package.numDependencies=19
package.numTargets=26
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Acces_Level_Button
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=0
target1.y=0
target10.height=70
target10.name=Blocks
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=SimpleTimer
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Level_Won
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Level_Lost
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Access_Level
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Obstacle_Horizontal
target15.showInterface=false
target15.type=ClassTarget
target15.width=140
target15.x=0
target15.y=0
target16.height=70
target16.name=Zapper
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Fangs_And_Boss_Dialogue
target17.showInterface=false
target17.type=ClassTarget
target17.width=180
target17.x=0
target17.y=0
target18.height=70
target18.name=GifImage
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Splash_Screen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Coins
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Level_0
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Timer
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Vector2D
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Fang
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Animal
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Buttons
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Obstacle_Vertical
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=Boss_Fang
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Nathan_Dialogue
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Zapper_Dialogue
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fangs
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Game_Over_Screen
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=0
target7.y=0
target8.height=70
target8.name=Game_Won_Final
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Arielle_Dialogue
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1204
world.lastInstantiated=Game_Over_Screen
xPosition=33
yPosition=25
