#BlueJ class context
comment0.target=Zapper
comment0.text=\n\ Write\ a\ description\ of\ class\ Zapper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ commands()
comment3.params=
comment3.target=void\ eatCoin()
comment4.params=
comment4.target=void\ eatSilverCoin()
comment5.params=
comment5.target=void\ magnet()
comment6.params=
comment6.target=boolean\ canUseMagnet_LVL1()
numComments=7
