#BlueJ class context
comment0.target=Zapper
comment0.text=\n\ Write\ a\ description\ of\ class\ Zapper\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment2.params=
comment2.target=void\ commands()
comment3.params=
comment3.target=void\ eatCoin()
comment4.params=
comment4.target=void\ eatSilverCoin()
comment5.params=
comment5.target=int\ getCoinsEaten1()
comment6.params=
comment6.target=int\ getCoinsEaten2()
comment7.params=
comment7.target=int\ getCoinsEaten3()
comment8.params=
comment8.target=int\ getCoinsEaten4()
numComments=9
